<!DOCTYPE html>
<html>
<head>
	<h1 color="white">Index</h1>
	<title>Index</title>
	<style>

	body{
		margin:0;
		background:url('hospital.jpg');
		background-size: cover;
	}

	.nav{
		width:100%;
		background: #000033;
		height: 300px;
		margin-top: 100px;
		opacity: 0.6;
	}

	ul{
		list-style: none;
		padding: 0;
		margin: 0;
		position: absolute;
	}

	li{
		float: left;
		margin-top: 40px;

	}

	a{
		width: 250px;
		color: white;
		display: block;
		text-decoration: none;
		font-size: 20px;
		text-align: center;
		padding: 15px;
		border-radius: 10px;
		font-family: century gothic;
		font-weight: bold;


	}

	a:hover{
		background: #669900;
		transition: 0.6s;
	}

	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="attachment1.php">Patient Admission</a></li>
			<li><a href="search.php">Patient Search</a></li>
			<li><a href="Attachment3.php">Initial Investigation</a></li>
			<li><a href="Attachment4.php">Medical Advise</a></li>
			<li><a href="attachment5.php">Doctors Information</a></li>
			<li><a href="attachment6.php">Nurses Information</a></li>
			<li><a href="attachment7.php">Ward Information</a></li>
			<li><a href="attachment8.php">Medicine Entry</a></li>
	

		</ul>
	</div>

</body>
</html>